<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.64.36" id="DataControls"
                    Package="a.mobile.mobile">
  <AdapterDataControl id="Emps" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="a.mobile.mobile.Emps"
                      BeanClass="a.mobile.mobile.Emps" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="a.mobile.mobile.Emp"/>
      <TypeInfo FullName="a.mobile.mobile.Emps"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="a.mobile.mobile.Emps" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
